<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;UNI..\..\..\..\..\Desktop\_uc5042604430438043c043f.asm" PathAbs="&amp;UNIC:\Desktop\_uc5042604430438043c043f.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC..\..\..\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" IntermediatePathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" OutputPath="&amp;ASC..\..\..\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" OutputPathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" TargetFileType="6" SimPath="&amp;ASC..\..\..\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" SimPathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC..\..\..\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" IntermediatePathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" OutputPath="&amp;ASC..\..\..\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" OutputPathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\U1\project1\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
